<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <body class="vh-100 ">
        <!-- Navbar -->
        <div class="nav-bar" style="height: 60px;">
            <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(137, 45, 45);">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand fs-4" href="#"
                        style="color: white; font-family: 'Times New Roman', Times, serif;">SMOS <b
                            style="color: orange;">COMPANY</b></a>
                    <!-- toggler-button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Side-bar -->
                    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <!-- Side-bar header-->
                        <div class="offcanvas-header text-white border-bottom">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SMOS COMPANY</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <!-- Side-bar body-->
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="front.html"
                                        style="color: white;">Home</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="profile.html" style="color: white;">Profile</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#contact" style="color: white;">Contact Us</a>
                                </li> 
                            </ul>
                            <!-- Login -->/
                            <div class="d-flex justify-content-center align-item-center gap-3">
                                <a href="login.html" class="text-white text-decoration-none px-3 py-1 rounded-2"
                                    style="background-color: orange;">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Left -->
        <div class="row">
            <div class="col-7">
                <div class="left">
                    <h1
                        style="text-align: center; font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: 50px; margin-top: 10%;">
                        Add your <b style="color: orange;">education</b></h1>
                    <!-- University -->
                    <div class="country" style="padding-top: 40px; margin-left: 12%; ">
                        <input type="text" placeholder="University" style="margin-right: 30px;">
                        <input type="text" placeholder="Qualification">
                    </div>
                    <!-- Major -->
                    <div class="country" style="padding-top: 30px; margin-left: 12%; ">
                        <input type="text" placeholder="Major" style="margin-right: 30px;">
                        <input type="text" placeholder="Year-of-graduation">
                    </div>
                    <!-- Details -->
                    <div class="phone" style="padding-top: 30px; margin-left: 12%;">
                        <input type="text" placeholder="Add-more-Details" style="width: 90%; height: 120px;">
                    </div>
                    <div class="d-flex justify-content-center align-item-center gap-3">
                        <a href="skill.html" class="styled-link"
                            style="background-color: orange;">Next</a>
                    </div>

                </div>
            </div>
            <!-- Right -->
            <div class="col-5" style="background-color: rgb(157, 75, 75); height: 800px;">
                <div class="image">
                    <img src="contact.jpg" alt="" class="rounded mx-auto d-block" style="width: 75%; margin-top: 70px;">
                </div>
            </div>
        </div>
    </body>

</html>