<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Dashboard</title>
    <link rel="stylesheet" href="message.css">
</head>
<body>
    <div class="sidebar">
        <aside>
            <ul class="menu">
                <li>
                    <a class="nav-link" href="dashboard.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Dashboard</a>
                </li>
                <li>
                    <a class="nav-link" href="revenue.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Revenue</a>
                </li>
                <li>
                    <a class="nav-link" href="templateb.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Template</a>
                </li>
                <li>
                    <a class="nav-link" href="message.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Message</a>
                </li>
            </ul>
        </aside>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Message</h1>
            <a href="user.html" class="styled-link"
                            style="background-color: limegreen;">User</a>
        </div>
        <div class="messages">
            <!-- JavaScript will inject message elements here -->
        </div>
    </div>
    <script src="message.js"></script>
</body>
</html>
