<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register-smos</title>
  <link rel="stylesheet" href="register.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(157, 75, 75);">

 <!-- Navbar -->
 <div class="nav-bar" style="height: 60px;">
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(137, 45, 45);">
      <div class="container">
          <!-- Logo -->
          <a class="navbar-brand fs-4" href="#" style="color: white; font-family: 'Times New Roman', Times, serif;">SMOS <b style="color: orange;">COMPANY</b></a>
          <!-- toggler-button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Side-bar -->
          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <!-- Side-bar header-->
              <div class="offcanvas-header text-white border-bottom">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SMOS COMPANY</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
              </div>
              <!-- Side-bar body-->
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="front.html" style="color: white;">Home</a>
                      </li>
                      <li class="nav-item mx-2">
                          <a class="nav-link" href="profile.html" style="color: white;">Profile</a>
                      </li>
                      <li class="nav-item mx-2">
                          <a class="nav-link" href="#contact" style="color: white;">Contact Us</a>
                      </li>
                  </ul>
                  <!-- Login -->
                  <div class="d-flex justify-content-center align-item-center gap-3">
                      <a href="login.html" class="text-white text-decoration-none px-3 py-1 rounded-2"
                          style="background-color: orange;">Login</a>
                  </div>
              </div>
          </div>
      </div>
  </nav>
</div>

  <div class="container text-center">
    <div class="row align-items-center d-inline-flex p-2" style="width: 60%; margin-top: 100px; ">
      <div class="col">
        <h1 style="padding-top: 60px; font-weight: bold; font-family: time;">Registration</h1>
        <!-- Name -->
        <div class="name" style="padding-top: 20px;">
          <input type="text" placeholder="First-name" style="width: 32%;">
          <input type="text" placeholder="Last-name" style="width: 32%;">
        </div>
        <!-- Gender -->
        <div class="gender" style="margin-top: 20px; margin-right: 33%;">
          <input type="text" placeholder="Gender" style="width: 48%;">
        </div>
        <!-- Email -->
        <div class="email">
          <input type="text" placeholder="Email" style="margin-top: 20px;  width: 65%;">
        </div>
        <!-- Password -->
        <div class="password">
          <input type="text" placeholder="password" style="margin-top: 20px; width: 65%;">
        </div>
        <!-- Button -->
        <div class="button">
        <button style="border-radius: 30px;">Submit</button>
      </div>

    </div>
  </div>
</body>

</html>