<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="template.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body class="vh-100 ">
    <!-- Navbar -->
    <div class="nav-bar" style="height: 60px;">
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(137, 45, 45);">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand fs-4" href="#"
                    style="color: white; font-family: 'Times New Roman', Times, serif;">SMOS <b
                        style="color: orange;">COMPANY</b></a>
                <!-- toggler-button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Side-bar -->
                <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <!-- Side-bar header-->
                    <div class="offcanvas-header text-white border-bottom">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SMOS COMPANY</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <!-- Side-bar body-->
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="profile.html" style="color: white;">Profile</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#contact" style="color: white;">Contact Us</a>
                            </li>
                        </ul>
                        <!-- Login -->
                        <div class="d-flex justify-content-center align-item-center gap-3">
                            <a href="login.html" class="text-white text-decoration-none px-3 py-1 rounded-2"
                                style="background-color: orange;">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Select-T -->
    <div class="select">
        <h1 style="text-align: center; font-weight: bold; font-family: 'Times New Roman', Times, serif; line-height: 40px; margin-top: 30px;">Select a
            template for <br> <b style="color: orange;">your design</b></h1>
    </div>
    <hr style="width: 1100px; margin-left: 300px;">

    <!-- Template -->

    <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="empty-pic5.jpg" alt="">
          </div>
          <div class="col-sm">
            <img src="empty-pic4(2).png">
          </div>
          <div class="col-sm">
            <img src="empty-pic3.jpg" alt="">
          </div>
        </div>
      </div>
      <hr style="width: 1100px; margin-left: 300px;">
      <p style="text-align: center; font-size: 20px;">Choose the different color of your template</p>
      <div class="d-flex justify-content-center align-item-center gap-3">
        <a href="header.html" class="styled-link"
            style="background-color: orange;">Seclect this template</a>
    </div>
</body>

</html>