body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #800000;
    color: limegreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.user-button {
    background-color: green;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

aside {
    grid-area: aside;
    background-color: #800000;
    padding: 20px;
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    background-color: darkred;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
    text-align: center;
    cursor: pointer;
}

main {
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    margin: 0 10px;
}

.card.pink {
    background-color: #ffe6e6;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}

footer {
    grid-area: footer;
    background-color: #800000;
    color: #333;
    text-align: center;
    padding: 10px;
}

.styled-link{
    width: 100px;
    height: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    
}

.container {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
}

canvas {
    max-width: 600px;
    margin: 20px auto;
}