body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.name h1 {
    margin: 0;
}

.contact-info p {
    margin: 5px 0;
}

.initials h2 {
    background: #333;
    color: #fff;
    padding: 10px;
    margin: 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

h3 {
    margin: 0;
    color: #555;
}

p, ul {
    margin: 10px 0;
    padding-left: 20px;
}

ul {
    list-style-type: disc;
}

ul li {
    margin-bottom: 5px;
}
