<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="template-b.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Template</h1>
            <a href="user.html" class="styled-link"
                            style="background-color: limegreen;">User</a>
        </header>
        <aside>
            <ul class="menu">
                <li>
                    <a class="nav-link" href="dashboard.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Dashboard</a>
                </li>
                <li>
                    <a class="nav-link" href="revenue.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Revenue</a>
                </li>
                <li>
                    <a class="nav-link" href="templateb.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Template</a>
                </li>
                <li>
                    <a class="nav-link" href="message.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Message</a>
                </li>
            </ul>
        </aside>
        <main>
            <div class="image-grid">
                <img src="pic1.webp" alt="Template 1">
                <img src="pic2.webp" alt="Template 2">
                <img src="pic3.webp" alt="Template 3">
                <img src="pic3.webp" alt="Template 4">
                <img src="pic1.webp" alt="Template 5">
                <img src="pic2.webp" alt="Template 6">
            </div>
        </main>
        <footer>
            <span style="color: limegreen; font-weight: bold; font-size: 25px; ">SMOS</span>
        </footer>
    </div>
</body>
</html>
