<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="sidebar">
        <aside>
            <ul class="menu">
                <li>
                    <a class="nav-link" href="dashboard.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Dashboard</a>
                </li>
                <li>
                    <a class="nav-link" href="revenue.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Revenue</a>
                </li>
                <li>
                    <a class="nav-link" href="template.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Template</a>
                </li>
                <li>
                    <a class="nav-link" href="message.html" style="color: limegreen; text-decoration: none; font-size: 20px; font-weight: bold;">Message</a>
                </li>
            </ul>
        </aside>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>USER</h1>
            <a href="user.html" class="styled-link"
                            style="background-color: limegreen;">User</a>
        </div>
        <div class="user-table-container">
            <h2>Users</h2>
            <table class="user-table">
                <thead>
                    <tr>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>ID</th>
                        <th>Assets</th>
                        <th>Creation Date</th>
                        <th>Groups</th>
                        <th>Edit User</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- JavaScript will inject user rows here -->
                </tbody>
            </table>
            <div class="buttons">
                <button class="action-button" id="addUser">Add User</button>
                <button class="action-button" id="exportList">Export List</button>
            </div>
        </div>
    </div>
    <script src="user.js"></script>
</body>
</html>
